
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://localhost:3306/artstore
spring.datasource.username=root
spring.datasource.password=root

spring.security.user.password=root